<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>

    <style>
        body {
            background-color: #EBEC9E;
            font-family: 'Inter', sans-serif;
        }

        .titlevideo {
            color: #D29840;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
            font-size: 36px;
            margin-top: 20px;
        }

        .titlevideo1 {
            font-weight: normal;
            color: black;
            font-size: 15px;
        }

        .kotak {
            border-radius: 20px;
            border: 1px solid;
            background-color: #D29840;
            padding: 20px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
        }

        video {
            width: 100%;
            height: auto;
            border-radius: 10px;
            display: block;
        }

        .tombol {
            text-align: center;
            margin-top: 20px;
        }

        .kembali {
            background-color: #D9A679;
            padding: 10px;
            width: 150px;
            border-radius: 10px;
            color: black;
            cursor: pointer;
        }

        .kembali:hover {
            background-color: #8B4513;
            color: white;
            padding: 11px;
        }
        @media only screen and (max-width:767px) {
    body {
        width: 300px;
        margin: 0 auto;
    }    
}
@media only screen and (min-width:767px) {
    body {
        width: 300px;
        margin: 0 auto;
    }    
}
    </style>
</head>
<body>
    <div class="titlevideo">
        <p>Video</p>
        <p class="titlevideo1">Ini Video dari kedua mempelai</p>
    </div>
    <div class="kotak">
        <video controls>
            <source src="video prewed.mp4" type="video/mp4">
        </video>
    </div>
    <div class="tombol">
        <a href="event.html"><button class="kembali">&lt; Kembali</button></a>
    </div>
</body>
</html>
